\contentsline {section}{\numberline {1}Model Overview}{2}{section.1}%
\contentsline {section}{\numberline {2}Model Components}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Agent Elements}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Element Assumptions}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Interactional Rules}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Environmental Context}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Parameter Details}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Distribution Parameters}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Interaction Parameters}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}Validation Metrics}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pattern Metrics}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Theoretical Predictions}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Implementation Notes}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}Key Classes}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Simulation Flow}{5}{subsection.5.2}%
